// Read all data files named Listings_[anything].csv into @AllListings variable:
@AllListings =
EXTRACT
  id string
, neighbourhood  string
, city  string
, state  string
, zipcode  string
, property_type  string
, room_type  string
, bedrooms  string
, price  string
, last_review string
, review_scores_rating  string
, review_scores_value  string
, reviews_per_month string
, availability_30 string
, availability_365  string
FROM "Listings_{*}.csv"
USING Extractors.Csv(skipFirstNRows: 1, silent:true) ;

// Put Combined Listing records into @ListingsCombined variable:
@ListingsCombined =
SELECT
id 
, neighbourhood  
, city  
, state  
, zipcode  
, property_type  
, room_type  
, bedrooms  
, price  
, last_review
, review_scores_rating  
, review_scores_value  
, reviews_per_month 
, availability_30 
, availability_365  
FROM @AllListings ;

OUTPUT @ListingsCombined
    TO "Listings.csv"
    USING Outputters.Csv(outputHeader:true) ;