<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>FALCON</Machine>
    <WindowsUser>Jeff</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>7d253cb1-7556-4043-8bdf-1e7191cdac13</PackageIdentityName>
    <IntermediateOutputPath>D:\Labs\Azure\Azure for Developers\Machine Learning\solutions\MLClient\MLClient\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>1982DFC3F26F52FA3E16EFCAD3D4B96328B34323B85324F120577A0AECF8F213</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>7d253cb1-7556-4043-8bdf-1e7191cdac13_1.0.0.0_x86__ky5brtva589yy</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>7d253cb1-7556-4043-8bdf-1e7191cdac13_ky5brtva589yy!App</RegisteredUserModeAppID>
    <RegisteredPackageID>7d253cb1-7556-4043-8bdf-1e7191cdac13</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Jeff</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Labs\Azure\Azure for Developers\Machine Learning\solutions\MLClient\MLClient\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-29T14:10:02.173</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Labs\Azure\Azure for Developers\Machine Learning\solutions\MLClient\MLClient\bin\x86\Debug\MLClient.exe">
      <PackagePath>entrypoint\MLClient.exe</PackagePath>
      <Modified>2016-04-29T14:10:01.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-07-30T20:16:53.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-07-30T20:16:53.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-07-30T20:16:53.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\Microsoft.AspNet.WebApi.Client\5.2.3\lib\portable-wp8+netcore45+net45+wp81+wpa81\System.Net.Http.Formatting.dll">
      <PackagePath>System.Net.Http.Formatting.dll</PackagePath>
      <Modified>2016-02-26T19:21:15.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-07-30T20:16:55.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\Microsoft.Net.Http\2.2.22\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2014-04-29T18:51:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\Microsoft.Net.Http\2.2.22\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2014-04-29T18:51:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-07-30T20:16:54.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-07-30T20:16:54.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-07-30T20:16:54.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-07-30T20:16:54.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-07-30T20:16:54.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-07-30T20:16:54.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-07-30T20:16:54.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-07-30T20:16:54.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-07-30T20:16:54.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-07-30T20:16:54.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-07-30T20:16:54.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-07-30T20:16:54.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-07-30T20:16:55.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-07-30T20:16:54.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\Newtonsoft.Json\6.0.4\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2014-08-04T00:33:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-07-30T20:16:55.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-07-30T20:16:55.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-07-30T20:16:55.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-07-30T20:16:55.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-07-30T20:16:57.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-07-30T20:16:55.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-07-30T20:16:55.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-07-30T20:16:55.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-07-30T20:16:54.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-07-30T20:16:54.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-07-30T20:16:54.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-07-30T20:16:55.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-07-30T20:16:54.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-07-30T20:16:55.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-07-30T20:16:55.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-07-30T20:16:55.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-07-30T20:16:55.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-07-30T20:16:56.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-07-30T20:16:56.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-07-30T20:16:55.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-07-30T20:16:56.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-07-30T20:16:57.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-07-30T20:16:56.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-07-30T20:16:56.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-07-30T20:16:56.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-07-30T20:16:54.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-07-30T20:16:56.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-07-30T20:16:56.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-07-30T20:16:56.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-07-30T20:16:56.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-07-30T20:16:56.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-07-30T20:16:56.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-07-30T20:16:54.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-07-30T20:16:56.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-07-30T20:16:56.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-07-30T20:16:54.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-07-30T20:16:54.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-07-30T20:16:54.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-07-30T20:16:56.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-30T20:16:54.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-07-30T20:16:56.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-07-30T20:16:54.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-07-30T20:16:57.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-07-30T20:16:54.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-07-30T20:16:54.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-07-30T20:16:56.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-07-30T20:16:54.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-07-30T20:16:56.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-07-30T20:16:57.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-07-30T20:16:57.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-07-30T20:16:57.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-07-30T20:16:56.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-07-30T20:16:56.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-07-30T20:16:56.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-07-30T20:16:56.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-07-30T20:16:56.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-07-30T20:16:56.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-07-30T20:16:56.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-07-30T20:16:56.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-07-30T20:16:56.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-30T20:16:54.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-07-30T20:16:56.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-07-30T20:16:54.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-07-30T20:16:54.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-07-30T20:16:54.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-30T20:16:54.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-07-30T20:16:55.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-07-30T20:16:56.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-07-30T20:16:56.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-07-30T20:16:55.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-07-30T20:16:54.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-07-30T20:16:54.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-07-30T20:16:55.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-07-30T20:16:55.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-07-30T20:16:56.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-07-30T20:16:55.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-07-30T20:16:56.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-07-30T20:16:56.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-07-30T20:16:56.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-07-30T20:16:54.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-07-30T20:16:56.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-07-30T20:16:56.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-07-30T20:16:56.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-07-30T20:16:57.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-07-30T20:16:57.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-07-30T20:16:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-07-30T20:16:54.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-07-30T20:16:55.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Labs\Azure\Azure for Developers\Machine Learning\solutions\MLClient\MLClient\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-04-21T16:10:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Labs\Azure\Azure for Developers\Machine Learning\solutions\MLClient\MLClient\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-04-21T16:10:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Labs\Azure\Azure for Developers\Machine Learning\solutions\MLClient\MLClient\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-09-20T21:22:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Labs\Azure\Azure for Developers\Machine Learning\solutions\MLClient\MLClient\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T21:22:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Labs\Azure\Azure for Developers\Machine Learning\solutions\MLClient\MLClient\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T21:22:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Labs\Azure\Azure for Developers\Machine Learning\solutions\MLClient\MLClient\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T21:22:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Labs\Azure\Azure for Developers\Machine Learning\solutions\MLClient\MLClient\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T21:22:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Labs\Azure\Azure for Developers\Machine Learning\solutions\MLClient\MLClient\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T21:22:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Labs\Azure\Azure for Developers\Machine Learning\solutions\MLClient\MLClient\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T21:22:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Labs\Azure\Azure for Developers\Machine Learning\solutions\MLClient\MLClient\bin\x86\Debug\MLClient.xr.xml">
      <PackagePath>MLClient.xr.xml</PackagePath>
      <Modified>2016-04-21T17:36:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-12-24T14:06:40.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Labs\Azure\Azure for Developers\Machine Learning\solutions\MLClient\MLClient\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-04-29T14:02:38.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Labs\Azure\Azure for Developers\Machine Learning\solutions\MLClient\MLClient\bin\x86\Debug\Core\MLClient.exe">
      <PackagePath>MLClient.exe</PackagePath>
      <Modified>2016-04-29T14:10:02.172</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23918.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23918.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23918.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23918.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23918.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23918.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>