motd=AKS LAB Minecraft PE Server
sub-motd=Powered by Kubernetes!
server-port=19132
server-ip=0.0.0.0
view-distance=10
white-list=off
achievements=on
announce-player-achievements=on
spawn-protection=16
max-players=20
allow-flight=off
spawn-animals=on
spawn-mobs=on
gamemode=0
force-gamemode=off
hardcore=off
pvp=on
difficulty=1
generator-settings=
level-name=world
level-seed=
level-type=DEFAULT
enable-query=on
enable-rcon=off
rcon.password=4MjQyM2Y0O
auto-save=on
force-resources=off
bug-report=on
xbox-auth=on