<!DOCTYPE html />
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Video Explorer</title>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" onload="window.$ = window.jQuery = module.exports;"></script>
    <script src="search.js"></script>
</head>

<body>

        <div id="header" style="display: table-cell;vertical-align: center;text-align:left">
              <img style="vertical-align: center;margin-top: 10px;margin-bottom: 5px" height="64" width="450" src="assets/images/png/header.png"/>
        </div>

    <form>
       

        <div style="margin-top:100px" class="stepLabel">search</div>
        <div>Enter a word or phrase, then click <strong>search</strong> to view<br/>videos containing the requested word or phrase.</div>
        <input type="text" id="search_box" value="" />
        <input type="button" id="search_button" value="search" />

        <div id="searchResults"></div>
        
    </form>

    

</body>

</html>