
@Listings = 
EXTRACT
  id int
, neighbourhood  string
, city  string
, state  string
, zipcode  string
, property_type  string
, room_type  string
, bedrooms  int?
, price  string
, last_review string
, review_scores_rating  string
, review_scores_value  string
, reviews_per_month string
, availability_30 string
, availability_365  string
FROM "Listings-MyDates.csv"
USING Extractors.Csv(skipFirstNRows:1,silent:true);

@output =
SELECT
  state
, city
, neighbourhood
, property_type
, room_type
, bedrooms
, COUNT(id) AS listings_count
FROM @Listings
WHERE bedrooms >= 1
GROUP BY state, city,neighbourhood,property_type, room_type, bedrooms ;

OUTPUT @output
TO "ListingsCounts-ByState-Bedrooms.csv"
ORDER BY listings_count DESC
USING Outputters.Csv(outputHeader: true);