<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Profrates home page">
<title>ProfRates</title>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="/stylesheets/style.css" />
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script type="text/javascript">
	var webServerURL = "http://localhost:8080";

	$(function () {
		// Load existing ratings and show ratings and comment counts
		callXHR("GET", webServerURL + "/count", null, function(err, count) {
			if (err) {
				console.log(err);
			}
			else {
				var completed = 0;
				var ratings = [	[0,0], [0,0], [0,0], [0,0], [0,0], [0,0] ];

				for (var i = 0; i < count; i++) {
					callXHR("GET", webServerURL + "/rating/" + i, null, function(err, rating) {
						if (err) {
							console.log(err);
						}
						else {
							var id = parseInt(rating.professorID);
							ratings[id][0] += rating.stars;
							ratings[id][1]++;
						}

						if (count == ++completed) {
							for (var j = 0; j < 6; j++) {
								var ratingsCount = ratings[j][1];

								if (ratingsCount > 0) {
									var average = Math.round(ratings[j][0] / ratingsCount);
									$("#stars" + j).attr("src", "/img/stars" + average + ".png")
									$("#comments" + j).text("Comments: " + ratingsCount);
								}
							}
						}
					});
				}	
			}
		});
	});

	function callXHR(method, URL, formData, callback) {
		var request = new XMLHttpRequest();
		request.open(method, URL);

		if (method == "POST") {
			request.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
			request.send(formData);
		}
		else {
			request.send();
		}
		
		request.onreadystatechange = function() {
			if (request.readyState == 4 && request.status < 300) {
				callback(null, JSON.parse(request.responseText));
			}
			else if (request.readyState == 4 && request.status >= 300) {
				callback(request.responseText, null);
			}
		};    
	}
</script>
</head>

<body>
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="row">
				<div class="navbar-header">
					<a class="navbar-brand" href="/">
						<img style="margin-bottom:-100px" src="/img/header.png"/>
					</a>
				</div>
			</div>
		</div>
	</div>

	<div class="container" id="professors" style="margin-top: 60px">
		<div class="row">
			<div class="col-md-4 text-center">
				<a href="/ratings?id=0">
					<img class="mugshot" src="img/jeff.jpg">
					<h3>Jeff Prosise</h3>
					<p>Aerospace Engineering</p>
					<img id="stars0" src="img/stars0.png" />
					<p id="comments0" style="margin-top: 10px">Comments: 0</p>
				</a>
			</div>
			<div class="col-md-4 text-center">
				<a href="/ratings?id=1">
					<img class="mugshot" src="img/jeffrey.jpg">
					<h3>Jeffrey Richter</h3>
					<p>Mathematics and Underwater Dentistry</p>
					<img id="stars1" src="img/stars0.png" />
					<p id="comments1" style="margin-top: 10px">Comments: 0</p>
				</a>
			</div>
			<div class="col-md-4 text-center">
				<a href="/ratings?id=2">
					<img class="mugshot" src="img/john.jpg">
					<h3>John Robbins</h3>
					<p>Debugging and Agile Development</p>
					<img id="stars2" src="img/stars0.png" />
					<p id="comments2" style="margin-top: 10px">Comments: 0</p>
				</a>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4 text-center">
				<a href="/ratings?id=3">
					<img class="mugshot" src="img/todd.jpg">
					<h3>Todd Fine</h3>
					<p>Management Studies</p>
					<img id="stars3" src="img/stars0.png" />
					<p id="comments3" style="margin-top: 10px">Comments: 0</p>
				</a>
			</div>
			<div class="col-md-4 text-center">
				<a href="/ratings?id=4">
					<img class="mugshot" src="img/blaize.jpg">
					<h3>Blaize Stewart</h3>
					<p>Robotics and Artificial Intelligence</p>
					<img id="stars4" src="img/stars0.png" />
					<p id="comments4" style="margin-top: 10px">Comments: 0</p>
				</a>
			</div>
			<div class="col-md-4 text-center">
				<a href="/ratings?id=5">
					<img class="mugshot" src="img/shana.jpg">
					<h3>Shana Matthews</h3>
					<p>Aeronautics and Cat Studies</p>
					<img id="stars5" src="img/stars0.png" />
					<p id="comments5" style="margin-top: 10px">Comments: 0</p>
				</a>
			</div>
		</div>
	</div>
</body>
</html>